import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution1 {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
      Scanner sc = new Scanner(System.in);
      String input = sc.nextLine();
      String[] inp = input.split(" ");
      int n = Integer.parseInt(inp[0]);
      int m = Integer.parseInt(inp[1]);
      BitSet b1= new BitSet(n);
      BitSet b2= new BitSet(n);
      int x =0;
      while(x < m) {
        String input1 = sc.nextLine();
        String[] str = input1.split(" ");
        String op = str[0];
        int s1=Integer.parseInt(str[1]);
        int s2= Integer.parseInt(str[2]);
        if(op.equalsIgnoreCase("and")){
          if(s1==1) 
            b1.and(b2);
            else 
              b2.and(b1);
        }else if(op.equalsIgnoreCase("or")){
          if(s1==1) 
            b1.or(b2);

            else 
                b2.or(b1);
        }else if(op.equalsIgnoreCase("xor")){
          if(s1==1) 
            b1.xor(b2);
            else 
                b2.xor(b1);
        }else if(op.equalsIgnoreCase("flip")){
          if(s1==1) 
            b1.flip(s2);
            else 
                b2.flip(s2);
        }else if(op.equalsIgnoreCase("set")){
          if(s1==1) 
            b1.set(s2);

            else  b2.set(s2);
        }
        System.out.println(b1.cardinality() + " " + b2.cardinality());
        x++;
      }
    }
}
